@media only screen and (max-width: 1980px) {
  /*Tablets [1200px -> 1680px]*/
}
@media only screen and (max-width: 1600px) {
  /*Tablets [1200px -> 1680px]*/
}
@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/
  .row.col-3,
  .row.col-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .product .product-card {
    flex-direction: column;

    width: 90%;
    gap: 35px;
  }
  .product .product-card .images {
    border-bottom: #2a2a48 1px solid;
  }
  .content .page-btn {
    font-size: 80%;
  }
}

@media only screen and (max-width: 850px) {
  nav ul {
    display: none;
    position: absolute;
    top: 55px;
    right: 0;
    background-color: #2a2a48;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 25px;
    padding-bottom: 25px;
    width: 100vw;
  }
  nav label {
    display: block;
    font-size: 2rem;
  }
  nav input[type="checkbox"]:checked + ul {
    display: flex;
  }
}

@media only screen and (max-width: 650px) {
  /*Big smartphones [426px -> 650px]*/
  .intro .icon-card i {
    font-size: 8rem;
  }
  .best-product .card {
    flex-direction: column;
    width: 400px;
    height: 700px;
  }
  .best-product .card-body {
    flex: 1;
  }
}
@media only screen and (max-width: 450px) {
  /*Small smartphones [325px -> 425px]*/
  .best-product .card {
    flex-direction: column;
    width: 350px;
    height: 700px;
  }
  section.contact-us {
    padding: 0;
  }
  .contact-us form {
    width: 90%;
  }
  .contact-us h1,
  .contact-us h4 {
    font-size: 80%;
  }
  .contact-us form .form-control {
    width: 85%;
  }
}
